﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace edom.requirements
{
	internal static partial class Constants
	{
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string DesignerFileExtension = "requirements";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductName = @"requirements";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string CompanyName = @"edom";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductVersion = "1.0.0.0";

		// Menu definitions
		public static readonly global::System.ComponentModel.Design.CommandID requirementsDiagramMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(requirementsCommandSetId), 0x10000);
		public static readonly global::System.ComponentModel.Design.CommandID requirementsExplorerMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(requirementsCommandSetId), 0x10001);

		// Command definitions
		public static readonly global::System.ComponentModel.Design.CommandID ViewrequirementsExplorerCommand = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(requirementsCommandSetId), 0x0001);
	
		// Package identifier
		public const string requirementsPackageId = "a10b8107-aa1a-4259-aca5-44af92603100";
		
		// Editor factory identifier
		public const string requirementsEditorFactoryId = "48e2478c-4fb9-445b-a18b-9d321e37a41f";
		
		public const string DefaultDiagramExtension = ".diagram";
		
		// Model explorer tool window identifier
		public const string requirementsModelExplorerToolWindowId = "d058f462-44b7-4aa9-9f54-0f03df4891ee";
	}
}
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace edom.requirements
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string requirementsCommandSetId = "9fc1abd9-5fca-4262-bb7b-3b7cd2f63274";
	}
}