using Microsoft.VisualStudio.Modeling;
using edom.requirements;
using System;

namespace DslTransform
{
    class Program
    {
        static void Main(string[] args)
        {
            // The path of a DSL model file:
            string dslModel = @"C:\ISEP\EDOM\edom-18-19-atb-73\project-research-topic\requirements\Debugging\Sample.requirements";
            // Set up the Store to read your type of model:
            Store store = new Store(typeof(edom.requirements.requirementsDomainModel));
            // The Model type generated by the DSL:
            Model familyTree;
            // All Store changes must be in a Transaction:
            using (Transaction t = store.TransactionManager.BeginTransaction("Load model"))
            {
                familyTree = requirementsSerializationHelper.Instance.LoadModel(store, dslModel, null, null, null);
                t.Commit(); // Don't forget this!
            }
            // Now we can read the model:
            foreach (RequirementGroup p in familyTree.Groups)
            {
                Console.WriteLine(p.name);
                foreach (Requirement child in p.Requirements)
                {
                    Console.WriteLine("    " + child.title);
                }
            }

            // The code provided will print ‘Hello World’ to the console.
            // Press Ctrl+F5 (or go to Debug > Start Without Debugging) to run your app.
            Console.ReadLine();

            // Go to http://aka.ms/dotnet-get-started-console to continue learning how to build a console app! 
        }
    }
}
