﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
namespace edom.requirements
{
	/// <summary>
	/// DomainClass Model
	/// The root in which all other elements are embedded. Appears as a diagram.
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.Model.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.Model.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("f4f5bfbe-567e-4593-a215-3a863a719aac")]
	public partial class Model : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Model domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0xf4f5bfbe, 0x567e, 0x4593, 0xa2, 0x15, 0x3a, 0x86, 0x3a, 0x71, 0x9a, 0xac);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Model(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Model(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region title domain property code
		
		/// <summary>
		/// title domain property Id.
		/// </summary>
		public static readonly global::System.Guid titleDomainPropertyId = new global::System.Guid(0xf39ca8c9, 0xbaaa, 0x499e, 0xae, 0x82, 0xff, 0x7e, 0x00, 0x7a, 0xbc, 0x20);
		
		/// <summary>
		/// Storage for title
		/// </summary>
		private global::System.String titlePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of title domain property.
		/// Description for edom.requirements.Model.Title
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Model/title.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Model/title.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("f39ca8c9-baaa-499e-ae82-ff7e007abc20")]
		public global::System.String title
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return titlePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				titlePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Model.title domain property.
		/// </summary>
		internal sealed partial class titlePropertyHandler : DslModeling::DomainPropertyValueHandler<Model, global::System.String>
		{
			private titlePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Model.title domain property value handler.
			/// </summary>
			public static readonly titlePropertyHandler Instance = new titlePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Model.title domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return titleDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Model element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.titlePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Model element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.titlePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Groups opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Groups.
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<RequirementGroup> Groups
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(global::edom.requirements.ModelHasGroups.ModelDomainRoleId);
			}
		}
		#endregion
		#region ElementGroupPrototype Merge methods
		/// <summary>
		/// Returns a value indicating whether the source element represented by the
		/// specified root ProtoElement can be added to this element.
		/// </summary>
		/// <param name="rootElement">
		/// The root ProtoElement representing a source element.  This can be null, 
		/// in which case the ElementGroupPrototype does not contain an ProtoElements
		/// and the code should inspect the ElementGroupPrototype context information.
		/// </param>
		/// <param name="elementGroupPrototype">The ElementGroupPrototype that contains the root ProtoElement.</param>
		/// <returns>true if the source element represented by the ProtoElement can be added to this target element.</returns>
		protected override bool CanMerge(DslModeling::ProtoElementBase rootElement, DslModeling::ElementGroupPrototype elementGroupPrototype)
		{
			if ( elementGroupPrototype == null ) throw new global::System.ArgumentNullException("elementGroupPrototype");
			
			if (rootElement != null)
			{
				DslModeling::DomainClassInfo rootElementDomainInfo = this.Partition.DomainDataDirectory.GetDomainClass(rootElement.DomainClassId);
				
				if (rootElementDomainInfo.IsDerivedFrom(global::edom.requirements.RequirementGroup.DomainClassId)) 
				{
					return true;
				}
			}
			return base.CanMerge(rootElement, elementGroupPrototype);
		}
		
		/// <summary>
		/// Called by the Merge process to create a relationship between 
		/// this target element and the specified source element. 
		/// Typically, a parent-child relationship is established
		/// between the target element (the parent) and the source element 
		/// (the child), but any relationship can be established.
		/// </summary>
		/// <param name="sourceElement">The element that is to be related to this model element.</param>
		/// <param name="elementGroup">The group of source ModelElements that have been rehydrated into the target store.</param>
		/// <remarks>
		/// This method is overriden to create the relationship between the target element and the specified source element.
		/// The base method does nothing.
		/// </remarks>
		protected override void MergeRelate(DslModeling::ModelElement sourceElement, DslModeling::ElementGroup elementGroup)
		{
			// In general, sourceElement is allowed to be null, meaning that the elementGroup must be parsed for special cases.
			// However this is not supported in generated code.  Use double-deriving on this class and then override MergeRelate completely if you 
			// need to support this case.
			if ( sourceElement == null ) throw new global::System.ArgumentNullException("sourceElement");
		
				
			global::edom.requirements.RequirementGroup sourceRequirementGroup1 = sourceElement as global::edom.requirements.RequirementGroup;
			if (sourceRequirementGroup1 != null)
			{
				// Create link for path ModelHasGroups.Groups
				this.Groups.Add(sourceRequirementGroup1);

				return;
			}
		
			// Sdk workaround to runtime bug #879350 (DSL: can't copy and paste a MEL that has a MEX). Avoid MergeRelate on ModelElementExtension
			// during a "Paste".
			if (sourceElement is DslModeling::ExtensionElement
				&& sourceElement.Store.TransactionManager.CurrentTransaction.TopLevelTransaction.Context.ContextInfo.ContainsKey("{9DAFD42A-DC0E-4d78-8C3F-8266B2CF8B33}"))
			{
				return;
			}
		
			// Fall through to base class if this class hasn't handled the merge.
			base.MergeRelate(sourceElement, elementGroup);
		}
		
		/// <summary>
		/// Performs operation opposite to MergeRelate - i.e. disconnects a given
		/// element from the current one (removes links created by MergeRelate).
		/// </summary>
		/// <param name="sourceElement">Element to be unmerged/disconnected.</param>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
		protected override void MergeDisconnect(DslModeling::ModelElement sourceElement)
		{
			if (sourceElement == null) throw new global::System.ArgumentNullException("sourceElement");
				
			global::edom.requirements.RequirementGroup sourceRequirementGroup1 = sourceElement as global::edom.requirements.RequirementGroup;
			if (sourceRequirementGroup1 != null)
			{
				// Delete link for path ModelHasGroups.Groups
				
				foreach (DslModeling::ElementLink link in global::edom.requirements.ModelHasGroups.GetLinks((global::edom.requirements.Model)this, sourceRequirementGroup1))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::edom.requirements.ModelHasGroups.ModelDomainRoleId, global::edom.requirements.ModelHasGroups.ElementDomainRoleId);
				}

				return;
			}
			// Fall through to base class if this class hasn't handled the unmerge.
			base.MergeDisconnect(sourceElement);
		}
		#endregion
	}
}
namespace edom.requirements
{
	/// <summary>
	/// DomainClass RequirementGroup
	/// Elements embedded in the model. Appear as boxes on the diagram.
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.RequirementGroup.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.RequirementGroup.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[global::System.Diagnostics.DebuggerDisplay("{GetType().Name,nq} (name = {namePropertyStorage})")]
	[DslModeling::DomainObjectId("128dd1c5-d8ad-49e2-a9f8-71fc6ff759c1")]
	public partial class RequirementGroup : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// RequirementGroup domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x128dd1c5, 0xd8ad, 0x49e2, 0xa9, 0xf8, 0x71, 0xfc, 0x6f, 0xf7, 0x59, 0xc1);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public RequirementGroup(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public RequirementGroup(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region name domain property code
		
		/// <summary>
		/// name domain property Id.
		/// </summary>
		public static readonly global::System.Guid nameDomainPropertyId = new global::System.Guid(0xedbe4e8d, 0x2391, 0x4bc5, 0xa6, 0x84, 0xc7, 0xe9, 0xde, 0xcb, 0xab, 0xe4);
		
		/// <summary>
		/// Storage for name
		/// </summary>
		private global::System.String namePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of name domain property.
		/// Description for edom.requirements.RequirementGroup.Name
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementGroup/name.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementGroup/name.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[global::System.ComponentModel.DefaultValue("")]
		[DslModeling::ElementName]
		[DslModeling::DomainObjectId("edbe4e8d-2391-4bc5-a684-c7e9decbabe4")]
		public global::System.String name
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return namePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				namePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the RequirementGroup.name domain property.
		/// </summary>
		internal sealed partial class namePropertyHandler : DslModeling::DomainPropertyValueHandler<RequirementGroup, global::System.String>
		{
			private namePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the RequirementGroup.name domain property value handler.
			/// </summary>
			public static readonly namePropertyHandler Instance = new namePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the RequirementGroup.name domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return nameDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(RequirementGroup element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.namePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(RequirementGroup element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.namePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region description domain property code
		
		/// <summary>
		/// description domain property Id.
		/// </summary>
		public static readonly global::System.Guid descriptionDomainPropertyId = new global::System.Guid(0xa4e1a2b8, 0x1a91, 0x446d, 0x8f, 0x01, 0xb6, 0xea, 0x65, 0xca, 0x4a, 0xa3);
		
		/// <summary>
		/// Storage for description
		/// </summary>
		private global::System.String descriptionPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of description domain property.
		/// Description for edom.requirements.RequirementGroup.Description
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementGroup/description.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementGroup/description.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("a4e1a2b8-1a91-446d-8f01-b6ea65ca4aa3")]
		public global::System.String description
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return descriptionPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				descriptionPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the RequirementGroup.description domain property.
		/// </summary>
		internal sealed partial class descriptionPropertyHandler : DslModeling::DomainPropertyValueHandler<RequirementGroup, global::System.String>
		{
			private descriptionPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the RequirementGroup.description domain property value handler.
			/// </summary>
			public static readonly descriptionPropertyHandler Instance = new descriptionPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the RequirementGroup.description domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return descriptionDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(RequirementGroup element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.descriptionPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(RequirementGroup element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.descriptionPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region id domain property code
		
		/// <summary>
		/// id domain property Id.
		/// </summary>
		public static readonly global::System.Guid idDomainPropertyId = new global::System.Guid(0x398a7c05, 0x04ac, 0x4719, 0x92, 0xe3, 0x40, 0xaf, 0x54, 0x02, 0x76, 0xa5);
		
		/// <summary>
		/// Storage for id
		/// </summary>
		private global::System.String idPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of id domain property.
		/// Description for edom.requirements.RequirementGroup.Id
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementGroup/id.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementGroup/id.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("398a7c05-04ac-4719-92e3-40af540276a5")]
		public global::System.String id
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return idPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				idPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the RequirementGroup.id domain property.
		/// </summary>
		internal sealed partial class idPropertyHandler : DslModeling::DomainPropertyValueHandler<RequirementGroup, global::System.String>
		{
			private idPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the RequirementGroup.id domain property value handler.
			/// </summary>
			public static readonly idPropertyHandler Instance = new idPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the RequirementGroup.id domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return idDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(RequirementGroup element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.idPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(RequirementGroup element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.idPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Model opposite domain role accessor
		/// <summary>
		/// Gets or sets Model.
		/// </summary>
		public virtual Model Model
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::edom.requirements.ModelHasGroups.ElementDomainRoleId) as Model;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::edom.requirements.ModelHasGroups.ElementDomainRoleId, value);
			}
		}
		#endregion
		#region Requirements opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Requirements.
		/// Description for
		/// edom.requirements.RequirementGroupHasRequirements.RequirementGroup
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Requirement> Requirements
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(global::edom.requirements.RequirementGroupHasRequirements.RequirementGroupDomainRoleId);
			}
		}
		#endregion
		#region ElementGroupPrototype Merge methods
		/// <summary>
		/// Returns a value indicating whether the source element represented by the
		/// specified root ProtoElement can be added to this element.
		/// </summary>
		/// <param name="rootElement">
		/// The root ProtoElement representing a source element.  This can be null, 
		/// in which case the ElementGroupPrototype does not contain an ProtoElements
		/// and the code should inspect the ElementGroupPrototype context information.
		/// </param>
		/// <param name="elementGroupPrototype">The ElementGroupPrototype that contains the root ProtoElement.</param>
		/// <returns>true if the source element represented by the ProtoElement can be added to this target element.</returns>
		protected override bool CanMerge(DslModeling::ProtoElementBase rootElement, DslModeling::ElementGroupPrototype elementGroupPrototype)
		{
			if ( elementGroupPrototype == null ) throw new global::System.ArgumentNullException("elementGroupPrototype");
			
			if (rootElement != null)
			{
				DslModeling::DomainClassInfo rootElementDomainInfo = this.Partition.DomainDataDirectory.GetDomainClass(rootElement.DomainClassId);
				
				if (rootElementDomainInfo.IsDerivedFrom(global::edom.requirements.Requirement.DomainClassId)) 
				{
					return true;
				}
			}
			return base.CanMerge(rootElement, elementGroupPrototype);
		}
		
		/// <summary>
		/// Called by the Merge process to create a relationship between 
		/// this target element and the specified source element. 
		/// Typically, a parent-child relationship is established
		/// between the target element (the parent) and the source element 
		/// (the child), but any relationship can be established.
		/// </summary>
		/// <param name="sourceElement">The element that is to be related to this model element.</param>
		/// <param name="elementGroup">The group of source ModelElements that have been rehydrated into the target store.</param>
		/// <remarks>
		/// This method is overriden to create the relationship between the target element and the specified source element.
		/// The base method does nothing.
		/// </remarks>
		protected override void MergeRelate(DslModeling::ModelElement sourceElement, DslModeling::ElementGroup elementGroup)
		{
			// In general, sourceElement is allowed to be null, meaning that the elementGroup must be parsed for special cases.
			// However this is not supported in generated code.  Use double-deriving on this class and then override MergeRelate completely if you 
			// need to support this case.
			if ( sourceElement == null ) throw new global::System.ArgumentNullException("sourceElement");
		
				
			global::edom.requirements.Requirement sourceRequirement1 = sourceElement as global::edom.requirements.Requirement;
			if (sourceRequirement1 != null)
			{
				// Create link for path RequirementGroupHasRequirements.Requirements
				this.Requirements.Add(sourceRequirement1);

				return;
			}
		
			// Sdk workaround to runtime bug #879350 (DSL: can't copy and paste a MEL that has a MEX). Avoid MergeRelate on ModelElementExtension
			// during a "Paste".
			if (sourceElement is DslModeling::ExtensionElement
				&& sourceElement.Store.TransactionManager.CurrentTransaction.TopLevelTransaction.Context.ContextInfo.ContainsKey("{9DAFD42A-DC0E-4d78-8C3F-8266B2CF8B33}"))
			{
				return;
			}
		
			// Fall through to base class if this class hasn't handled the merge.
			base.MergeRelate(sourceElement, elementGroup);
		}
		
		/// <summary>
		/// Performs operation opposite to MergeRelate - i.e. disconnects a given
		/// element from the current one (removes links created by MergeRelate).
		/// </summary>
		/// <param name="sourceElement">Element to be unmerged/disconnected.</param>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
		protected override void MergeDisconnect(DslModeling::ModelElement sourceElement)
		{
			if (sourceElement == null) throw new global::System.ArgumentNullException("sourceElement");
				
			global::edom.requirements.Requirement sourceRequirement1 = sourceElement as global::edom.requirements.Requirement;
			if (sourceRequirement1 != null)
			{
				// Delete link for path RequirementGroupHasRequirements.Requirements
				
				foreach (DslModeling::ElementLink link in global::edom.requirements.RequirementGroupHasRequirements.GetLinks((global::edom.requirements.RequirementGroup)this, sourceRequirement1))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::edom.requirements.RequirementGroupHasRequirements.RequirementGroupDomainRoleId, global::edom.requirements.RequirementGroupHasRequirements.RequirementDomainRoleId);
				}

				return;
			}
			// Fall through to base class if this class hasn't handled the unmerge.
			base.MergeDisconnect(sourceElement);
		}
		#endregion
	}
}
namespace edom.requirements
{
	/// <summary>
	/// DomainClass Requirement
	/// Description for edom.requirements.Requirement
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.Requirement.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.Requirement.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("8b0d76c3-4cf5-40e9-b2fa-7ac19747ad08")]
	public partial class Requirement : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Requirement domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x8b0d76c3, 0x4cf5, 0x40e9, 0xb2, 0xfa, 0x7a, 0xc1, 0x97, 0x47, 0xad, 0x08);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Requirement(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Requirement(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region title domain property code
		
		/// <summary>
		/// title domain property Id.
		/// </summary>
		public static readonly global::System.Guid titleDomainPropertyId = new global::System.Guid(0x7917dd6b, 0x91ae, 0x42ce, 0x8f, 0x5b, 0x7b, 0xd5, 0x0d, 0x77, 0xdd, 0x32);
		
		/// <summary>
		/// Storage for title
		/// </summary>
		private global::System.String titlePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of title domain property.
		/// Description for edom.requirements.Requirement.Title
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Requirement/title.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Requirement/title.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("7917dd6b-91ae-42ce-8f5b-7bd50d77dd32")]
		public global::System.String title
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return titlePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				titlePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.title domain property.
		/// </summary>
		internal sealed partial class titlePropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, global::System.String>
		{
			private titlePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.title domain property value handler.
			/// </summary>
			public static readonly titlePropertyHandler Instance = new titlePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.title domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return titleDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.titlePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.titlePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region description domain property code
		
		/// <summary>
		/// description domain property Id.
		/// </summary>
		public static readonly global::System.Guid descriptionDomainPropertyId = new global::System.Guid(0xd70e07b0, 0x0dca, 0x4180, 0x93, 0x9c, 0x0f, 0x09, 0x92, 0x96, 0x3f, 0xb7);
		
		/// <summary>
		/// Storage for description
		/// </summary>
		private global::System.String descriptionPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of description domain property.
		/// Description for edom.requirements.Requirement.Description
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Requirement/description.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Requirement/description.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("d70e07b0-0dca-4180-939c-0f0992963fb7")]
		public global::System.String description
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return descriptionPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				descriptionPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.description domain property.
		/// </summary>
		internal sealed partial class descriptionPropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, global::System.String>
		{
			private descriptionPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.description domain property value handler.
			/// </summary>
			public static readonly descriptionPropertyHandler Instance = new descriptionPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.description domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return descriptionDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.descriptionPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.descriptionPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region id domain property code
		
		/// <summary>
		/// id domain property Id.
		/// </summary>
		public static readonly global::System.Guid idDomainPropertyId = new global::System.Guid(0x516167c3, 0x23ba, 0x4a3b, 0x96, 0x7c, 0xed, 0x27, 0xbd, 0x86, 0x49, 0xb7);
		
		/// <summary>
		/// Storage for id
		/// </summary>
		private global::System.String idPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of id domain property.
		/// Description for edom.requirements.Requirement.Id
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Requirement/id.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Requirement/id.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("516167c3-23ba-4a3b-967c-ed27bd8649b7")]
		public global::System.String id
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return idPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				idPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.id domain property.
		/// </summary>
		internal sealed partial class idPropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, global::System.String>
		{
			private idPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.id domain property value handler.
			/// </summary>
			public static readonly idPropertyHandler Instance = new idPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.id domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return idDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.idPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.idPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region RequirementGroup opposite domain role accessor
		/// <summary>
		/// Gets or sets RequirementGroup.
		/// Description for edom.requirements.RequirementGroupHasRequirements.Requirement
		/// </summary>
		public virtual RequirementGroup RequirementGroup
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::edom.requirements.RequirementGroupHasRequirements.RequirementDomainRoleId) as RequirementGroup;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::edom.requirements.RequirementGroupHasRequirements.RequirementDomainRoleId, value);
			}
		}
		#endregion
		#region Comments opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Comments.
		/// Description for edom.requirements.RequirementHasComments.Requirement
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Comment> Comments
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(global::edom.requirements.RequirementHasComments.RequirementDomainRoleId);
			}
		}
		#endregion
		#region Version opposite domain role accessor
		/// <summary>
		/// Gets or sets Version.
		/// Description for edom.requirements.RequirementHasVersion.Requirement
		/// </summary>
		public virtual Version Version
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::edom.requirements.RequirementHasVersion.RequirementDomainRoleId) as Version;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::edom.requirements.RequirementHasVersion.RequirementDomainRoleId, value);
			}
		}
		#endregion
		#region ElementGroupPrototype Merge methods
		/// <summary>
		/// Returns a value indicating whether the source element represented by the
		/// specified root ProtoElement can be added to this element.
		/// </summary>
		/// <param name="rootElement">
		/// The root ProtoElement representing a source element.  This can be null, 
		/// in which case the ElementGroupPrototype does not contain an ProtoElements
		/// and the code should inspect the ElementGroupPrototype context information.
		/// </param>
		/// <param name="elementGroupPrototype">The ElementGroupPrototype that contains the root ProtoElement.</param>
		/// <returns>true if the source element represented by the ProtoElement can be added to this target element.</returns>
		protected override bool CanMerge(DslModeling::ProtoElementBase rootElement, DslModeling::ElementGroupPrototype elementGroupPrototype)
		{
			if ( elementGroupPrototype == null ) throw new global::System.ArgumentNullException("elementGroupPrototype");
			
			if (rootElement != null)
			{
				DslModeling::DomainClassInfo rootElementDomainInfo = this.Partition.DomainDataDirectory.GetDomainClass(rootElement.DomainClassId);
				
				if (rootElementDomainInfo.IsDerivedFrom(global::edom.requirements.Comment.DomainClassId)) 
				{
					return true;
				}
				
				if (rootElementDomainInfo.IsDerivedFrom(global::edom.requirements.Version.DomainClassId)) 
				{
					// Check that creating a link with this path doesn't cause multiplicity overflow: RequirementHasVersion.Version
					if (this.Version != null)
					{
						return false;
					}
					return true;
				}
			}
			return base.CanMerge(rootElement, elementGroupPrototype);
		}
		
		/// <summary>
		/// Called by the Merge process to create a relationship between 
		/// this target element and the specified source element. 
		/// Typically, a parent-child relationship is established
		/// between the target element (the parent) and the source element 
		/// (the child), but any relationship can be established.
		/// </summary>
		/// <param name="sourceElement">The element that is to be related to this model element.</param>
		/// <param name="elementGroup">The group of source ModelElements that have been rehydrated into the target store.</param>
		/// <remarks>
		/// This method is overriden to create the relationship between the target element and the specified source element.
		/// The base method does nothing.
		/// </remarks>
		protected override void MergeRelate(DslModeling::ModelElement sourceElement, DslModeling::ElementGroup elementGroup)
		{
			// In general, sourceElement is allowed to be null, meaning that the elementGroup must be parsed for special cases.
			// However this is not supported in generated code.  Use double-deriving on this class and then override MergeRelate completely if you 
			// need to support this case.
			if ( sourceElement == null ) throw new global::System.ArgumentNullException("sourceElement");
		
				
			global::edom.requirements.Comment sourceComment1 = sourceElement as global::edom.requirements.Comment;
			if (sourceComment1 != null)
			{
				// Create link for path RequirementHasComments.Comments
				this.Comments.Add(sourceComment1);

				return;
			}
				
			global::edom.requirements.Version sourceVersion2 = sourceElement as global::edom.requirements.Version;
			if (sourceVersion2 != null)
			{
				// Create link for path RequirementHasVersion.Version
				this.Version = sourceVersion2;

				return;
			}
		
			// Sdk workaround to runtime bug #879350 (DSL: can't copy and paste a MEL that has a MEX). Avoid MergeRelate on ModelElementExtension
			// during a "Paste".
			if (sourceElement is DslModeling::ExtensionElement
				&& sourceElement.Store.TransactionManager.CurrentTransaction.TopLevelTransaction.Context.ContextInfo.ContainsKey("{9DAFD42A-DC0E-4d78-8C3F-8266B2CF8B33}"))
			{
				return;
			}
		
			// Fall through to base class if this class hasn't handled the merge.
			base.MergeRelate(sourceElement, elementGroup);
		}
		
		/// <summary>
		/// Performs operation opposite to MergeRelate - i.e. disconnects a given
		/// element from the current one (removes links created by MergeRelate).
		/// </summary>
		/// <param name="sourceElement">Element to be unmerged/disconnected.</param>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
		protected override void MergeDisconnect(DslModeling::ModelElement sourceElement)
		{
			if (sourceElement == null) throw new global::System.ArgumentNullException("sourceElement");
				
			global::edom.requirements.Comment sourceComment1 = sourceElement as global::edom.requirements.Comment;
			if (sourceComment1 != null)
			{
				// Delete link for path RequirementHasComments.Comments
				
				foreach (DslModeling::ElementLink link in global::edom.requirements.RequirementHasComments.GetLinks((global::edom.requirements.Requirement)this, sourceComment1))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::edom.requirements.RequirementHasComments.RequirementDomainRoleId, global::edom.requirements.RequirementHasComments.CommentDomainRoleId);
				}

				return;
			}
				
			global::edom.requirements.Version sourceVersion2 = sourceElement as global::edom.requirements.Version;
			if (sourceVersion2 != null)
			{
				// Delete link for path RequirementHasVersion.Version
				
				foreach (DslModeling::ElementLink link in global::edom.requirements.RequirementHasVersion.GetLinks((global::edom.requirements.Requirement)this, sourceVersion2))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::edom.requirements.RequirementHasVersion.RequirementDomainRoleId, global::edom.requirements.RequirementHasVersion.VersionDomainRoleId);
				}

				return;
			}
			// Fall through to base class if this class hasn't handled the unmerge.
			base.MergeDisconnect(sourceElement);
		}
		#endregion
	}
}
namespace edom.requirements
{
	/// <summary>
	/// DomainClass Comment
	/// Description for edom.requirements.Comment
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.Comment.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.Comment.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("87677480-3bc4-4e80-861a-375aa4f1e5df")]
	public partial class Comment : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Comment domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x87677480, 0x3bc4, 0x4e80, 0x86, 0x1a, 0x37, 0x5a, 0xa4, 0xf1, 0xe5, 0xdf);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Comment(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Comment(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region subject domain property code
		
		/// <summary>
		/// subject domain property Id.
		/// </summary>
		public static readonly global::System.Guid subjectDomainPropertyId = new global::System.Guid(0x79ea5a25, 0xc547, 0x4781, 0xa9, 0x35, 0xdb, 0x29, 0xfc, 0xab, 0x3b, 0xeb);
		
		/// <summary>
		/// Storage for subject
		/// </summary>
		private global::System.String subjectPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of subject domain property.
		/// Description for edom.requirements.Comment.Subject
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Comment/subject.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Comment/subject.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("79ea5a25-c547-4781-a935-db29fcab3beb")]
		public global::System.String subject
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return subjectPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				subjectPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.subject domain property.
		/// </summary>
		internal sealed partial class subjectPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.String>
		{
			private subjectPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.subject domain property value handler.
			/// </summary>
			public static readonly subjectPropertyHandler Instance = new subjectPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.subject domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return subjectDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.subjectPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.subjectPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region body domain property code
		
		/// <summary>
		/// body domain property Id.
		/// </summary>
		public static readonly global::System.Guid bodyDomainPropertyId = new global::System.Guid(0xba774ec0, 0xbbb4, 0x4d14, 0x89, 0x0d, 0x31, 0xe0, 0xf2, 0x84, 0xa4, 0x3c);
		
		/// <summary>
		/// Storage for body
		/// </summary>
		private global::System.String bodyPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of body domain property.
		/// Description for edom.requirements.Comment.Body
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Comment/body.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Comment/body.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("ba774ec0-bbb4-4d14-890d-31e0f284a43c")]
		public global::System.String body
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return bodyPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				bodyPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.body domain property.
		/// </summary>
		internal sealed partial class bodyPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.String>
		{
			private bodyPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.body domain property value handler.
			/// </summary>
			public static readonly bodyPropertyHandler Instance = new bodyPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.body domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return bodyDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.bodyPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.bodyPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region author domain property code
		
		/// <summary>
		/// author domain property Id.
		/// </summary>
		public static readonly global::System.Guid authorDomainPropertyId = new global::System.Guid(0x4700eba2, 0xc9d5, 0x475c, 0xb2, 0x78, 0xb3, 0x0d, 0x71, 0x5f, 0xa8, 0xcf);
		
		/// <summary>
		/// Storage for author
		/// </summary>
		private global::System.String authorPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of author domain property.
		/// Description for edom.requirements.Comment.Author
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Comment/author.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Comment/author.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("4700eba2-c9d5-475c-b278-b30d715fa8cf")]
		public global::System.String author
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return authorPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				authorPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.author domain property.
		/// </summary>
		internal sealed partial class authorPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.String>
		{
			private authorPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.author domain property value handler.
			/// </summary>
			public static readonly authorPropertyHandler Instance = new authorPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.author domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return authorDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.authorPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.authorPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region created domain property code
		
		/// <summary>
		/// created domain property Id.
		/// </summary>
		public static readonly global::System.Guid createdDomainPropertyId = new global::System.Guid(0x82d7f7cf, 0x57ec, 0x40f4, 0x99, 0xea, 0xc6, 0x7a, 0xcf, 0xde, 0x72, 0x91);
		
		/// <summary>
		/// Storage for created
		/// </summary>
		private global::System.String createdPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of created domain property.
		/// Description for edom.requirements.Comment.Created
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Comment/created.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Comment/created.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("82d7f7cf-57ec-40f4-99ea-c67acfde7291")]
		public global::System.String created
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return createdPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				createdPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.created domain property.
		/// </summary>
		internal sealed partial class createdPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.String>
		{
			private createdPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.created domain property value handler.
			/// </summary>
			public static readonly createdPropertyHandler Instance = new createdPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.created domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return createdDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.createdPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.createdPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Requirement opposite domain role accessor
		/// <summary>
		/// Gets or sets Requirement.
		/// Description for edom.requirements.RequirementHasComments.Comment
		/// </summary>
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::edom.requirements.RequirementHasComments.CommentDomainRoleId) as Requirement;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::edom.requirements.RequirementHasComments.CommentDomainRoleId, value);
			}
		}
		#endregion
	}
}
namespace edom.requirements
{
	/// <summary>
	/// DomainClass Version
	/// Description for edom.requirements.Version
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.Version.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.Version.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("01f31e06-b5f8-437b-bc6d-ea8b33cb726c")]
	public partial class Version : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Version domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x01f31e06, 0xb5f8, 0x437b, 0xbc, 0x6d, 0xea, 0x8b, 0x33, 0xcb, 0x72, 0x6c);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Version(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Version(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region major domain property code
		
		/// <summary>
		/// major domain property Id.
		/// </summary>
		public static readonly global::System.Guid majorDomainPropertyId = new global::System.Guid(0x6ef7582d, 0x6520, 0x4675, 0xb6, 0x72, 0xc6, 0xf6, 0x90, 0xed, 0x7d, 0xa4);
		
		/// <summary>
		/// Storage for major
		/// </summary>
		private global::System.String majorPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of major domain property.
		/// Description for edom.requirements.Version.Major
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Version/major.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Version/major.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("6ef7582d-6520-4675-b672-c6f690ed7da4")]
		public global::System.String major
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return majorPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				majorPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Version.major domain property.
		/// </summary>
		internal sealed partial class majorPropertyHandler : DslModeling::DomainPropertyValueHandler<Version, global::System.String>
		{
			private majorPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Version.major domain property value handler.
			/// </summary>
			public static readonly majorPropertyHandler Instance = new majorPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Version.major domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return majorDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Version element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.majorPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Version element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.majorPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region minor domain property code
		
		/// <summary>
		/// minor domain property Id.
		/// </summary>
		public static readonly global::System.Guid minorDomainPropertyId = new global::System.Guid(0x4a78d62a, 0x5fef, 0x4642, 0x96, 0x25, 0x00, 0x3f, 0xfb, 0x8a, 0x2e, 0xe6);
		
		/// <summary>
		/// Storage for minor
		/// </summary>
		private global::System.String minorPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of minor domain property.
		/// Description for edom.requirements.Version.Minor
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Version/minor.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Version/minor.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("4a78d62a-5fef-4642-9625-003ffb8a2ee6")]
		public global::System.String minor
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return minorPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				minorPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Version.minor domain property.
		/// </summary>
		internal sealed partial class minorPropertyHandler : DslModeling::DomainPropertyValueHandler<Version, global::System.String>
		{
			private minorPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Version.minor domain property value handler.
			/// </summary>
			public static readonly minorPropertyHandler Instance = new minorPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Version.minor domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return minorDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Version element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.minorPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Version element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.minorPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region service domain property code
		
		/// <summary>
		/// service domain property Id.
		/// </summary>
		public static readonly global::System.Guid serviceDomainPropertyId = new global::System.Guid(0x36feafdc, 0x3520, 0x4605, 0x80, 0xd5, 0x82, 0x50, 0x58, 0x02, 0x83, 0xb8);
		
		/// <summary>
		/// Storage for service
		/// </summary>
		private global::System.String servicePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of service domain property.
		/// Description for edom.requirements.Version.Service
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.Version/service.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.Version/service.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("36feafdc-3520-4605-80d5-8250580283b8")]
		public global::System.String service
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return servicePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				servicePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Version.service domain property.
		/// </summary>
		internal sealed partial class servicePropertyHandler : DslModeling::DomainPropertyValueHandler<Version, global::System.String>
		{
			private servicePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Version.service domain property value handler.
			/// </summary>
			public static readonly servicePropertyHandler Instance = new servicePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Version.service domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return serviceDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Version element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.servicePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Version element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.servicePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Requirement opposite domain role accessor
		/// <summary>
		/// Gets or sets Requirement.
		/// Description for edom.requirements.RequirementHasVersion.Version
		/// </summary>
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::edom.requirements.RequirementHasVersion.VersionDomainRoleId) as Requirement;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::edom.requirements.RequirementHasVersion.VersionDomainRoleId, value);
			}
		}
		#endregion
	}
}
